{
  "name": "my-project",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "start:prod": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}